<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (C) 2021 The LibreFoodPantry Developers.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose"
    android:background="@color/colorNCCPrimary"
    android:id="@+id/RelativeLayoutMain" >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:background="@color/colorNCCSecondary"/>

        <TextView
            android:id="@+id/nestTxt"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="9dp"
            android:background="@color/colorNCCSecondary"
            android:fontFamily="sans-serif"
            android:text="Admin"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_below="@id/nestTxt">

                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/volGetUPC"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClick"
                            android:text="@string/activity_choose_choice_1"/>

                        <Button
                            android:id="@+id/guestRegGoogle"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_below="@id/volGetUPC"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClick"
                            android:text="Guest Registration" />

                        <Button
                            android:id="@+id/guestVisitGoogle"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_below="@id/guestRegGoogle"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClick"
                            android:text="Guest Visit Check-in" />

                        <Button
                            android:id="@+id/guestsReport"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_below="@id/guestVisitGoogle"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClick"
                            android:text="Guest Reports" />

                </RelativeLayout>
        </ScrollView>
</RelativeLayout>