<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright (C) 2019 The LibreFoodPantry Developers.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".GuestDatabaseRegistration.Activities.GuestDatabaseRegistrationActivity"
    android:orientation="vertical">

    <!-- Title section -->
    <!-- Required attrs: padding and background:background-dialog to get card effect -->
    <TextView
        android:id="@id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="@string/fragment_dbr_first_form_title"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/background_dialog"
        />

    <!-- Scroll view allows scrolling within this wrapped container -->
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="1dp"
        android:scrollbars="vertical" >

        <!-- ScrollView MUST only have one direct child. That child can have as many children as it wants -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- fields / elements in the scrollView go here. -->
            <!-- Fields -->
            <TextView
                android:id="@+id/grf_4_textview_numPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/num_people_household">

            </TextView>

            <Spinner
                android:id="@+id/grf_4_numPeople"
                style="?android:attr/dropDownSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nums_1_20"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:hint="@string/num_people_household"/>

            <TextView
                android:id="@+id/grf_4_textview_statusChildcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/childcare_status">

            </TextView>

            <edu.ncc.nest.nestapp.GuestDatabaseRegistration.UIClasses.MultiSelectSpinner
                android:id="@+id/grf_4_statusChildcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:hint="@string/childcare_status"/>

            <!-- May not need to show fields below if above answers indicate they live alone or have no children -->

            <TextView
                android:id="@+id/grf_4_textview_children1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/num_children_under_1">

            </TextView>

            <Spinner
                android:id="@+id/grf_4_children1"
                style="?android:attr/dropDownSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nums_0_20"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:hint="@string/num_children_under_1"/>

            <TextView
                android:id="@+id/grf_4_textview_children5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/num_children_1_to_5">

            </TextView>

            <Spinner
                android:id="@+id/grf_4_children5"
                style="?android:attr/dropDownSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nums_0_20"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:hint="@string/num_children_1_to_5"/>

            <TextView
                android:id="@+id/grf_4_textview_children12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/num_children_6_to_12">

            </TextView>

            <Spinner
                android:id="@+id/grf_4_children12"
                style="?android:attr/dropDownSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nums_0_20"
                android:paddingVertical="16dp"
                android:paddingStart="0dp"
                android:hint="@string/num_children_6_to_12"/>

            <TextView
                android:id="@+id/grf_4_textview_children18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/num_children_13_to_18">

            </TextView>

            <Spinner
                android:id="@+id/grf_4_children18"
                style="?android:attr/dropDownSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nums_0_20"
                android:paddingVertical="16dp"
                android:hint="@string/num_children_13_to_18"/>

            <!-- NEXT button -->
            <Button
                android:id="@+id/next_button_fourth_fragment_gRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/next"
                android:textColor="@color/colorNCCSecondary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


